<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "read_line:spell.c">
      </ContextState>
      <ContextState
         contextName = "check_word:spell.c">
         <PersistentStrings>
            <PersistentString
               value = "hashtable[bucket]-&gt;word">
            </PersistentString>
            <PersistentString
               value = "hash_function(&quot;Tupi\n&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "missed[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "check_words:spell.c">
         <PersistentStrings>
            <PersistentString
               value = "misspelled[2]">
            </PersistentString>
            <PersistentString
               value = "hash_function(token)">
            </PersistentString>
            <PersistentString
               value = "misspelled[3]">
            </PersistentString>
            <PersistentString
               value = "hashtable[hash_function(token)]">
            </PersistentString>
            <PersistentString
               value = "misspelled[0]">
            </PersistentString>
            <PersistentString
               value = "misspelled[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "load_dictionary:spell.c">
         <PersistentStrings>
            <PersistentString
               value = "hashtable[745]">
            </PersistentString>
            <PersistentString
               value = "hash_function(&quot;bulldog&quot;)">
            </PersistentString>
            <PersistentString
               value = "new_node">
            </PersistentString>
            <PersistentString
               value = "bucket">
            </PersistentString>
            <PersistentString
               value = "hashtable[bucket]">
            </PersistentString>
            <PersistentString
               value = "hashtable[bucket]-&gt;word">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
